﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Administration" version="7.0.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="mongocsharpdriver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net46" />
  <package id="TaskScheduler" version="2.5.21" targetFramework="net46" />
  <package id="Unofficial.Ionic.Zip" version="1.9.1.8" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="Znode.Engine.Services" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Data" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Observer" version="9.3.1" targetFramework="net46" />
</packages>