﻿<log4net>

  <!-- This is a sample Log4Net config file that logs to a file. Custom Log4Net appenders can be added here to send logs to additional targets such as Mongo, Email, Stackify, etc. -->

  <root>
    <level value="ALL" />
    <!-- To perform real time logging
              1. Uncomment appropriate appender-ref
              2. Comment appender-ref of BufferingForwardingAppender
    -->
    <!--<appender-ref ref="file"/>
    <appender-ref ref="customAppender"/>
    <appender-ref ref="SmtpAppender"/>
    <appender-ref ref="MongoDBAppender"/>-->

    <appender-ref ref="BufferingForwardingAppender"/>
  </root>

  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="20MB" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newlineDate - %date{dd MMM yyyy HH:mm:ss}%newlineLevel - %level%newlineUserAgent - %property{UserAgent}%newlineMessage - %message%n" />
    </layout>
  </appender>

  <appender name="customAppender" type="Znode.Appenders.Custom.JsonAppender">
    <threshold value="ERROR" />
  </appender>

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="" />
    <from value="" />
    <subject value="Znode Error Log" />
    <smtpHost value="" />
    <authentication value="Basic" />
    <port value="25" />
    <username value="" />
    <password value="" />
    <EnableSsl value="true"/>
    <bufferSize value="" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator,log4net">
      <threshold value="ERROR"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newlineDate - %date{dd MMM yyyy HH:mm:ss}%newlineLevel - %level%newlineUserAgent -  %property{UserAgent}%newlineMessage - %message%newline" />
    </layout>
  </appender>


  <appender name="MongoDBAppender" type="Log4Mongo.MongoDBAppender, Log4Mongo">
    <!-- 
	MongoDB database connection in the format:
	mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
	See http://www.mongodb.org/display/DOCS/Connections for connectionstring options 
	If no database specified, default to "log4net"
	-->
    <!-- 
	Name of connectionString defined in web/app.config connectionStrings group, the format is the same as connectionString value.
	Optional, If not provided will use connectionString value
	-->
    <connectionStringName value="ZnodeMongoDBForLog" />
    <collectionName value="logmessageentity" />
    <field>
      <name value="LogMessageId" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="LogMessageId" />
      </layout>
    </field>
    <field>
      <name value="Component" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="Component" />
      </layout>
    </field>
    <field>
      <name value="TraceLevel" />
      <layout type="log4net.Layout.PatternLayout" value="%level" />
    </field>
    <field>
      <name value="LogMessage" />
        <layout type="log4net.Layout.PatternLayout" value="%message" />
    </field>
    <field>
      <name value="StackTraceMessage" />
        <layout type="log4net.Layout.PatternLayout" value="%exception" />
    </field>
    <field>
      <name value="CreatedDate" />
        <layout type="log4net.Layout.RawPropertyLayout">
         <key value="CreatedDate" />
        </layout>
    </field>
    <field>
      <name value="DomainName" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="DomainName" />
      </layout>
    </field>
  </appender>
  <appender name='BufferingForwardingAppender' type='log4net.Appender.BufferingForwardingAppender'>
    <bufferSize value = '100'/>
    <!-- Can add multiple appender-ref to log in batch-->
    <appender-ref ref='MongoDBAppender'/>
  </appender>
</log4net>